CTF_SPACE_ID=4yni4qd7c84w
CTF_CDA_ACCESS_TOKEN=CPE8pH6hb6_QvNTjOw-7Itk41mwdHeisH_-3VICe1DQ
NEXT_PUBLIC_CTF_SPACE_ID=4yni4qd7c84w
NEXT_PUBLIC_CTF_CDA_ACCESS_TOKEN=CPE8pH6hb6_QvNTjOw-7Itk41mwdHeisH_-3VICe1DQ